<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Payment View Controller-->
        <scene sceneID="pMt-WN-var">
            <objects>
                <viewController storyboardIdentifier="Add" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dOa-g3-2gK" customClass="AddPaymentViewController" customModule="Hometap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pda-G1-BDV"/>
                        <viewControllerLayoutGuide type="bottom" id="wCU-W8-a3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3i3-Eq-41t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVJ-Ni-6ln">
                                <rect key="frame" x="31" y="42.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gVJ-Ni-6ln" secondAttribute="height" multiplier="1:1" id="4cF-yh-Vca"/>
                                    <constraint firstAttribute="height" constant="20" id="xPa-IR-aMN"/>
                                </constraints>
                                <state key="normal" image="iconArrowGreen.png"/>
                                <connections>
                                    <action selector="back:" destination="dOa-g3-2gK" eventType="touchUpInside" id="7rI-zW-dWU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar medio de pago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIM-lF-dUH">
                                <rect key="frame" x="90.5" y="40" width="194" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RLh-FM-mbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                <color key="textColor" red="0.72941176470000002" green="0.81568627449999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBB-ka-4i1">
                                <rect key="frame" x="107.5" y="597" width="160" height="40"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.81568627449999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ptj-O8-TcP"/>
                                    <constraint firstAttribute="width" secondItem="MBB-ka-4i1" secondAttribute="height" multiplier="80:20" id="UMs-qU-n54"/>
                                </constraints>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePayment:" destination="dOa-g3-2gK" eventType="touchUpInside" id="ErH-c8-pA2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVC-7t-8nl">
                                <rect key="frame" x="0.0" y="105.5" width="375" height="451.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVJ-Ni-6ln" firstAttribute="leading" secondItem="3i3-Eq-41t" secondAttribute="leadingMargin" constant="15" id="0gp-MY-Cgn"/>
                            <constraint firstItem="eVC-7t-8nl" firstAttribute="leading" secondItem="3i3-Eq-41t" secondAttribute="leading" id="Fkz-qe-0vP"/>
                            <constraint firstItem="NIM-lF-dUH" firstAttribute="centerX" secondItem="3i3-Eq-41t" secondAttribute="centerX" id="IY4-rF-4ra"/>
                            <constraint firstItem="eVC-7t-8nl" firstAttribute="top" secondItem="NIM-lF-dUH" secondAttribute="bottom" constant="40" id="PgJ-f6-d7L"/>
                            <constraint firstItem="NIM-lF-dUH" firstAttribute="top" secondItem="Pda-G1-BDV" secondAttribute="bottom" constant="20" id="ToW-SM-4Nq"/>
                            <constraint firstItem="wCU-W8-a3P" firstAttribute="top" secondItem="MBB-ka-4i1" secondAttribute="bottom" constant="30" id="XbU-qV-bql"/>
                            <constraint firstItem="MBB-ka-4i1" firstAttribute="top" secondItem="eVC-7t-8nl" secondAttribute="bottom" constant="40" id="oDo-hM-XEZ"/>
                            <constraint firstItem="NIM-lF-dUH" firstAttribute="centerY" secondItem="gVJ-Ni-6ln" secondAttribute="centerY" id="ojg-gi-Wyj"/>
                            <constraint firstAttribute="trailing" secondItem="eVC-7t-8nl" secondAttribute="trailing" id="wBS-y7-Mgt"/>
                            <constraint firstItem="MBB-ka-4i1" firstAttribute="centerX" secondItem="3i3-Eq-41t" secondAttribute="centerX" id="waq-Ad-7GJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paymentCardView" destination="eVC-7t-8nl" id="8hT-gk-veT"/>
                        <outlet property="saveB" destination="MBB-ka-4i1" id="UTE-hg-DfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQQ-Io-VbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-783"/>
        </scene>
        <!--Edit Payment View Controller-->
        <scene sceneID="qds-E2-Q8K">
            <objects>
                <viewController storyboardIdentifier="Edit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9JR-8W-dRV" customClass="EditPaymentViewController" customModule="Hometap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t12-JQ-gwX"/>
                        <viewControllerLayoutGuide type="bottom" id="48p-GX-GLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eeq-02-oyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revisa tu medio de pago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYE-7Z-Ruh">
                                <rect key="frame" x="86" y="50" width="204" height="21"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                <color key="textColor" red="0.72941176470000002" green="0.81568627449999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c44-fr-PoQ">
                                <rect key="frame" x="31" y="50.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7Fc-Dc-a14"/>
                                    <constraint firstAttribute="width" secondItem="c44-fr-PoQ" secondAttribute="height" multiplier="1:1" id="deO-tN-WSU"/>
                                </constraints>
                                <state key="normal" image="iconArrowGreen.png"/>
                                <connections>
                                    <action selector="back:" destination="9JR-8W-dRV" eventType="touchUpInside" id="0p0-zj-Yd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id1-C1-42z">
                                <rect key="frame" x="107.5" y="587" width="160" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bGf-YQ-BGd"/>
                                    <constraint firstAttribute="width" secondItem="id1-C1-42z" secondAttribute="height" multiplier="80:20" id="j9A-Ju-z9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                <state key="normal" title="Eliminar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deletePayment:" destination="9JR-8W-dRV" eventType="touchUpInside" id="CsB-yy-bXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bae-ia-yRm">
                                <rect key="frame" x="87.5" y="532" width="200" height="40"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.81568627449999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bae-ia-yRm" secondAttribute="height" multiplier="200:40" id="BMz-W4-RZ1"/>
                                    <constraint firstAttribute="height" constant="40" id="xQ9-Ei-Flf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePayment:" destination="9JR-8W-dRV" eventType="touchUpInside" id="DQB-oL-fEU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLL-ow-aEH">
                                <rect key="frame" x="0.0" y="111.5" width="375" height="380.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="id1-C1-42z" firstAttribute="top" secondItem="Bae-ia-yRm" secondAttribute="bottom" constant="15" id="5e7-m3-fnn"/>
                            <constraint firstItem="48p-GX-GLU" firstAttribute="top" secondItem="id1-C1-42z" secondAttribute="bottom" constant="40" id="8Sh-eG-kIL"/>
                            <constraint firstItem="TYE-7Z-Ruh" firstAttribute="centerX" secondItem="Eeq-02-oyv" secondAttribute="centerX" id="9qO-zf-uJZ"/>
                            <constraint firstItem="TYE-7Z-Ruh" firstAttribute="centerY" secondItem="c44-fr-PoQ" secondAttribute="centerY" id="BYt-p2-Wtv"/>
                            <constraint firstItem="c44-fr-PoQ" firstAttribute="leading" secondItem="Eeq-02-oyv" secondAttribute="leadingMargin" constant="15" id="Lvp-1A-e1a"/>
                            <constraint firstItem="qLL-ow-aEH" firstAttribute="top" secondItem="TYE-7Z-Ruh" secondAttribute="bottom" constant="40" id="RCK-BA-v6j"/>
                            <constraint firstItem="qLL-ow-aEH" firstAttribute="leading" secondItem="Eeq-02-oyv" secondAttribute="leading" id="S7N-gP-udj"/>
                            <constraint firstItem="Bae-ia-yRm" firstAttribute="top" secondItem="qLL-ow-aEH" secondAttribute="bottom" constant="40" id="SAE-lc-UBp"/>
                            <constraint firstItem="TYE-7Z-Ruh" firstAttribute="top" secondItem="t12-JQ-gwX" secondAttribute="bottom" constant="30" id="i8n-rT-C4U"/>
                            <constraint firstItem="id1-C1-42z" firstAttribute="centerX" secondItem="Eeq-02-oyv" secondAttribute="centerX" id="nM2-cM-2FG"/>
                            <constraint firstAttribute="trailing" secondItem="qLL-ow-aEH" secondAttribute="trailing" id="p5H-Ui-ird"/>
                            <constraint firstItem="Bae-ia-yRm" firstAttribute="centerX" secondItem="Eeq-02-oyv" secondAttribute="centerX" id="x2F-0w-aPn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="qLL-ow-aEH" id="I9c-hU-7as"/>
                        <outlet property="deleteB" destination="id1-C1-42z" id="WWD-Ge-kwZ"/>
                        <outlet property="saveB" destination="Bae-ia-yRm" id="5ti-Y3-tmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afc-Ld-Jyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="-92.203898050974516"/>
        </scene>
        <!--Payment Picker View Controller-->
        <scene sceneID="0eD-kn-WZa">
            <objects>
                <viewController storyboardIdentifier="Picker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qC5-im-vgd" customClass="PaymentPickerViewController" customModule="Hometap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xf-Z8-J9e"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjy-fR-t3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buK-zq-1J4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKx-Ds-641">
                                <rect key="frame" x="36" y="86" width="303.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo medio de pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XRa-UZ-wPz">
                                        <rect key="frame" x="15" y="5" width="246.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconArrowComboBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="lVV-lM-Ti5">
                                        <rect key="frame" x="271.5" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lVV-lM-Ti5" secondAttribute="height" multiplier="1:1" id="KGK-kG-c6v"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IgX-4O-wcM"/>
                                    <constraint firstItem="XRa-UZ-wPz" firstAttribute="top" secondItem="kKx-Ds-641" secondAttribute="top" constant="5" id="RXS-CG-T7S"/>
                                    <constraint firstAttribute="bottom" secondItem="lVV-lM-Ti5" secondAttribute="bottom" constant="8" id="Vlj-8q-cbk"/>
                                    <constraint firstAttribute="bottom" secondItem="XRa-UZ-wPz" secondAttribute="bottom" constant="5" id="Xte-h1-sMv"/>
                                    <constraint firstAttribute="trailing" secondItem="lVV-lM-Ti5" secondAttribute="trailing" constant="8" id="agW-bz-mF0"/>
                                    <constraint firstItem="lVV-lM-Ti5" firstAttribute="leading" secondItem="XRa-UZ-wPz" secondAttribute="trailing" constant="10" id="cbq-mD-8xA"/>
                                    <constraint firstItem="lVV-lM-Ti5" firstAttribute="top" secondItem="kKx-Ds-641" secondAttribute="top" constant="8" id="lwy-Hw-4my"/>
                                    <constraint firstItem="XRa-UZ-wPz" firstAttribute="leading" secondItem="kKx-Ds-641" secondAttribute="leading" constant="15" id="x34-F5-NR9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elije tu medio de pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-ip-mhJ">
                                <rect key="frame" x="96.5" y="40" width="183.5" height="21"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                <color key="textColor" red="0.72941176470000002" green="0.81568627449999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooM-PU-up6">
                                <rect key="frame" x="0.0" y="141" width="375" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-Ui-vZr">
                                <rect key="frame" x="107" y="607" width="160" height="40"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.81568627449999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dIH-Ui-vZr" secondAttribute="height" multiplier="80:20" id="BLh-bh-hKC"/>
                                    <constraint firstAttribute="height" constant="40" id="rdf-li-90N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                <state key="normal" title="Pagar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payBooking:" destination="qC5-im-vgd" eventType="touchUpInside" id="TwY-Db-ycE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVS-xI-QRx">
                                <rect key="frame" x="36" y="537" width="215" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="950" constant="40" id="94R-l1-v3v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="K3c-Ic-gIC"/>
                                    <constraint firstAttribute="width" constant="215" id="vlp-i4-EkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                <state key="normal" title="¿Guardar medio de pago?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toogleSavingPayment:" destination="qC5-im-vgd" eventType="touchUpInside" id="2vY-UZ-mVx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF8-di-mYx">
                                <rect key="frame" x="229" y="537" width="22" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97647058819999999" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3f-tP-AHc">
                                <rect key="frame" x="31" y="40.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C0Q-H8-ObG"/>
                                    <constraint firstAttribute="width" constant="20" id="f5i-zN-AI5"/>
                                </constraints>
                                <state key="normal" image="iconArrowGreen.png"/>
                                <connections>
                                    <action selector="back:" destination="qC5-im-vgd" eventType="touchUpInside" id="ZJE-6b-SQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIH-Ui-vZr" firstAttribute="top" secondItem="KVS-xI-QRx" secondAttribute="bottom" constant="30" id="25z-ko-VfI"/>
                            <constraint firstItem="VF8-di-mYx" firstAttribute="top" secondItem="ooM-PU-up6" secondAttribute="bottom" constant="15" id="3iZ-Ao-v4s"/>
                            <constraint firstItem="VF8-di-mYx" firstAttribute="top" secondItem="KVS-xI-QRx" secondAttribute="top" id="794-qg-ZKx"/>
                            <constraint firstItem="Jjy-fR-t3H" firstAttribute="top" secondItem="dIH-Ui-vZr" secondAttribute="bottom" constant="20" id="N1G-bS-HPl"/>
                            <constraint firstAttribute="trailing" secondItem="ooM-PU-up6" secondAttribute="trailing" id="Ovf-Yq-5DS"/>
                            <constraint firstItem="ahX-ip-mhJ" firstAttribute="centerX" secondItem="buK-zq-1J4" secondAttribute="centerX" id="RqP-be-NHk"/>
                            <constraint firstItem="ooM-PU-up6" firstAttribute="leading" secondItem="buK-zq-1J4" secondAttribute="leading" id="T9m-RL-km9"/>
                            <constraint firstItem="dIH-Ui-vZr" firstAttribute="centerX" secondItem="buK-zq-1J4" secondAttribute="centerX" id="TKI-Rg-uW9"/>
                            <constraint firstItem="KVS-xI-QRx" firstAttribute="leading" secondItem="buK-zq-1J4" secondAttribute="leadingMargin" constant="20" id="WvJ-yi-HXq"/>
                            <constraint firstItem="p3f-tP-AHc" firstAttribute="leading" secondItem="buK-zq-1J4" secondAttribute="leadingMargin" constant="15" id="YN3-ZR-uoJ"/>
                            <constraint firstItem="kKx-Ds-641" firstAttribute="top" secondItem="ahX-ip-mhJ" secondAttribute="bottom" constant="25" id="Ys6-zf-kBh"/>
                            <constraint firstItem="VF8-di-mYx" firstAttribute="trailing" secondItem="KVS-xI-QRx" secondAttribute="trailing" id="ejy-ku-bcP"/>
                            <constraint firstItem="ooM-PU-up6" firstAttribute="top" secondItem="kKx-Ds-641" secondAttribute="bottom" constant="15" id="hB7-hp-uCQ"/>
                            <constraint firstItem="kKx-Ds-641" firstAttribute="centerX" secondItem="buK-zq-1J4" secondAttribute="centerX" id="k4y-GE-lrT"/>
                            <constraint firstItem="kKx-Ds-641" firstAttribute="leading" secondItem="buK-zq-1J4" secondAttribute="leadingMargin" constant="20" id="kdo-fS-TaJ"/>
                            <constraint firstItem="VF8-di-mYx" firstAttribute="bottom" secondItem="KVS-xI-QRx" secondAttribute="bottom" id="qGT-A9-7jE"/>
                            <constraint firstItem="ahX-ip-mhJ" firstAttribute="centerY" secondItem="p3f-tP-AHc" secondAttribute="centerY" id="rKC-a2-jFQ"/>
                            <constraint firstItem="ahX-ip-mhJ" firstAttribute="top" secondItem="4xf-Z8-J9e" secondAttribute="bottom" constant="20" id="sHs-5q-RXV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="ooM-PU-up6" id="OFJ-rz-nDP"/>
                        <outlet property="currentPayment" destination="XRa-UZ-wPz" id="1Pf-FA-GxY"/>
                        <outlet property="payB" destination="dIH-Ui-vZr" id="DFu-xa-x40"/>
                        <outlet property="paymentPicker" destination="kKx-Ds-641" id="NGI-JJ-tG4"/>
                        <outlet property="saveB" destination="KVS-xI-QRx" id="w98-Jm-BE1"/>
                        <outlet property="saveLabel" destination="VF8-di-mYx" id="LhK-37-AIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uae-mC-JHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="636.4317841079461"/>
        </scene>
        <!--Payments Card View Controller-->
        <scene sceneID="noZ-uv-GbK">
            <objects>
                <viewController storyboardIdentifier="CardView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i2S-J8-pZK" customClass="PaymentsCardViewController" customModule="Hometap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29f-5d-HyD"/>
                        <viewControllerLayoutGuide type="bottom" id="5MG-6y-4og"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijw-S1-nFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustrationCreditCard.png" translatesAutoresizingMaskIntoConstraints="NO" id="wft-8P-Ph3">
                                <rect key="frame" x="26" y="20" width="323" height="172.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wft-8P-Ph3" secondAttribute="height" multiplier="15:8" id="oqV-bp-Pme"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D9y-MJ-0VQ">
                                <rect key="frame" x="21" y="200.5" width="333" height="274.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-6G-RTV">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="94.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXG-5D-yUk">
                                                <rect key="frame" x="2" y="93.5" width="329" height="1"/>
                                                <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ZfX-Qc-LlS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCs-Wn-ATj">
                                                <rect key="frame" x="0.0" y="15" width="37" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="gUZ-wx-3h4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="10"/>
                                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre completo" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Sc-Wt-d1q">
                                                <rect key="frame" x="0.0" y="33" width="333" height="60.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="i2S-J8-pZK" id="svg-5h-uGS"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gXG-5D-yUk" firstAttribute="leading" secondItem="8cg-6G-RTV" secondAttribute="leading" constant="2" id="5S0-XY-mG0"/>
                                            <constraint firstAttribute="trailing" secondItem="gXG-5D-yUk" secondAttribute="trailing" constant="2" id="A3F-2i-3el"/>
                                            <constraint firstItem="9Sc-Wt-d1q" firstAttribute="leading" secondItem="8cg-6G-RTV" secondAttribute="leading" id="Ezd-jQ-IRx"/>
                                            <constraint firstAttribute="bottom" secondItem="gXG-5D-yUk" secondAttribute="bottom" id="I6Y-Hi-JZv"/>
                                            <constraint firstItem="gXG-5D-yUk" firstAttribute="top" secondItem="9Sc-Wt-d1q" secondAttribute="bottom" id="Urx-V8-0G8"/>
                                            <constraint firstItem="eCs-Wn-ATj" firstAttribute="leading" secondItem="8cg-6G-RTV" secondAttribute="leading" id="Z9g-ud-BXK"/>
                                            <constraint firstAttribute="trailing" secondItem="9Sc-Wt-d1q" secondAttribute="trailing" id="ao6-GA-Lcv"/>
                                            <constraint firstItem="eCs-Wn-ATj" firstAttribute="top" secondItem="8cg-6G-RTV" secondAttribute="top" constant="15" id="ep6-IR-oC3"/>
                                            <constraint firstItem="9Sc-Wt-d1q" firstAttribute="top" secondItem="eCs-Wn-ATj" secondAttribute="bottom" constant="8" id="fp2-mf-Qqt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjs-fV-Fx9">
                                        <rect key="frame" x="0.0" y="94.5" width="333" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de Tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-pr-zog">
                                                <rect key="frame" x="0.0" y="15" width="85" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="R4j-3V-426"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="10"/>
                                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELL-bt-q2k">
                                                <rect key="frame" x="2" y="94" width="329" height="1"/>
                                                <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="osR-nH-HSq"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234 5678 9123 4567" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="W9x-kA-gCw">
                                                <rect key="frame" x="0.0" y="33" width="333" height="61"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="i2S-J8-pZK" id="CFW-8B-62d"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cw9-pr-zog" firstAttribute="top" secondItem="Jjs-fV-Fx9" secondAttribute="top" constant="15" id="2q1-nQ-IPH"/>
                                            <constraint firstItem="ELL-bt-q2k" firstAttribute="top" secondItem="W9x-kA-gCw" secondAttribute="bottom" id="6eg-kT-ahO"/>
                                            <constraint firstAttribute="bottom" secondItem="ELL-bt-q2k" secondAttribute="bottom" id="CGS-gP-AIj"/>
                                            <constraint firstAttribute="trailing" secondItem="ELL-bt-q2k" secondAttribute="trailing" constant="2" id="Dvh-i0-XK0"/>
                                            <constraint firstItem="cw9-pr-zog" firstAttribute="leading" secondItem="Jjs-fV-Fx9" secondAttribute="leading" id="GBN-E0-J6e"/>
                                            <constraint firstItem="W9x-kA-gCw" firstAttribute="top" secondItem="cw9-pr-zog" secondAttribute="bottom" constant="8" id="NZa-Fz-6Gd"/>
                                            <constraint firstItem="W9x-kA-gCw" firstAttribute="leading" secondItem="Jjs-fV-Fx9" secondAttribute="leading" id="T8U-MI-OJs"/>
                                            <constraint firstAttribute="trailing" secondItem="W9x-kA-gCw" secondAttribute="trailing" id="UQ7-ZJ-LRw"/>
                                            <constraint firstItem="ELL-bt-q2k" firstAttribute="leading" secondItem="Jjs-fV-Fx9" secondAttribute="leading" constant="2" id="YRo-Jn-iHA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztZ-Es-Kwi">
                                        <rect key="frame" x="0.0" y="189.5" width="333" height="85"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5B-dj-bKt">
                                                <rect key="frame" x="0.0" y="15" width="140" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mq-MF-BoT">
                                                        <rect key="frame" x="2" y="69" width="136" height="1"/>
                                                        <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ACL-3B-mpw"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Expiración" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxX-iS-Svd">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="rhS-wU-rTO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="10"/>
                                                        <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="01/30" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="F0o-XK-7mK">
                                                        <rect key="frame" x="0.0" y="18" width="140" height="51"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="i2S-J8-pZK" id="JqT-x8-9RF"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5mq-MF-BoT" firstAttribute="leading" secondItem="F5B-dj-bKt" secondAttribute="leading" constant="2" id="3o6-en-bUf"/>
                                                    <constraint firstAttribute="trailing" secondItem="5mq-MF-BoT" secondAttribute="trailing" constant="2" id="3wI-of-BGg"/>
                                                    <constraint firstItem="WxX-iS-Svd" firstAttribute="leading" secondItem="F5B-dj-bKt" secondAttribute="leading" id="5cB-Lz-tPv"/>
                                                    <constraint firstItem="5mq-MF-BoT" firstAttribute="top" secondItem="F0o-XK-7mK" secondAttribute="bottom" id="Ern-VG-6bS"/>
                                                    <constraint firstItem="WxX-iS-Svd" firstAttribute="top" secondItem="F5B-dj-bKt" secondAttribute="top" id="NU5-cf-rmJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="5mq-MF-BoT" secondAttribute="bottom" id="Vyo-uB-MXw"/>
                                                    <constraint firstItem="F0o-XK-7mK" firstAttribute="leading" secondItem="F5B-dj-bKt" secondAttribute="leading" id="ZRS-VN-ZT4"/>
                                                    <constraint firstAttribute="trailing" secondItem="F0o-XK-7mK" secondAttribute="trailing" id="g5K-Fn-DdY"/>
                                                    <constraint firstItem="F0o-XK-7mK" firstAttribute="top" secondItem="WxX-iS-Svd" secondAttribute="bottom" constant="8" id="noL-fo-yNa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-4A-VtO">
                                                <rect key="frame" x="165" y="15" width="168" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54k-Jl-Xdn">
                                                        <rect key="frame" x="2" y="69" width="164" height="1"/>
                                                        <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="IGr-Ip-baf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código CVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU5-n9-afQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="LLc-9X-ojr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="10"/>
                                                        <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="24v-E6-gM3">
                                                        <rect key="frame" x="0.0" y="18" width="168" height="51"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="i2S-J8-pZK" id="aDO-xJ-2wI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="24v-E6-gM3" secondAttribute="trailing" id="GBL-KO-ebw"/>
                                                    <constraint firstItem="RU5-n9-afQ" firstAttribute="top" secondItem="S6k-4A-VtO" secondAttribute="top" id="NWV-pa-oG0"/>
                                                    <constraint firstItem="24v-E6-gM3" firstAttribute="top" secondItem="RU5-n9-afQ" secondAttribute="bottom" constant="8" id="buK-ob-7rI"/>
                                                    <constraint firstItem="RU5-n9-afQ" firstAttribute="leading" secondItem="S6k-4A-VtO" secondAttribute="leading" id="cAe-Tl-dsu"/>
                                                    <constraint firstItem="54k-Jl-Xdn" firstAttribute="leading" secondItem="S6k-4A-VtO" secondAttribute="leading" constant="2" id="dti-9H-IAu"/>
                                                    <constraint firstAttribute="trailing" secondItem="54k-Jl-Xdn" secondAttribute="trailing" constant="2" id="gcB-YU-00g"/>
                                                    <constraint firstItem="24v-E6-gM3" firstAttribute="leading" secondItem="S6k-4A-VtO" secondAttribute="leading" id="hNv-6U-1oA"/>
                                                    <constraint firstItem="54k-Jl-Xdn" firstAttribute="top" secondItem="24v-E6-gM3" secondAttribute="bottom" id="la7-2N-fXk"/>
                                                    <constraint firstAttribute="bottom" secondItem="54k-Jl-Xdn" secondAttribute="bottom" id="wJd-n1-Ahq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S6k-4A-VtO" secondAttribute="trailing" id="0hq-ZR-Ufg"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="85" id="4qB-fV-i8V"/>
                                            <constraint firstItem="S6k-4A-VtO" firstAttribute="top" secondItem="ztZ-Es-Kwi" secondAttribute="top" constant="15" id="6T6-Hj-hS3"/>
                                            <constraint firstAttribute="bottom" secondItem="F5B-dj-bKt" secondAttribute="bottom" id="Bys-aG-mqA"/>
                                            <constraint firstItem="F5B-dj-bKt" firstAttribute="top" secondItem="ztZ-Es-Kwi" secondAttribute="top" constant="15" id="El0-kW-eN4"/>
                                            <constraint firstItem="S6k-4A-VtO" firstAttribute="leading" secondItem="F5B-dj-bKt" secondAttribute="trailing" constant="25" id="NGe-mZ-WWE"/>
                                            <constraint firstAttribute="bottom" secondItem="S6k-4A-VtO" secondAttribute="bottom" id="gIg-hp-POU"/>
                                            <constraint firstItem="S6k-4A-VtO" firstAttribute="width" secondItem="F5B-dj-bKt" secondAttribute="width" multiplier="1.2" id="qmB-DS-KzQ"/>
                                            <constraint firstItem="F5B-dj-bKt" firstAttribute="leading" secondItem="ztZ-Es-Kwi" secondAttribute="leading" id="tQL-15-oUB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="7ih-Cc-Rxp"/>
                                    <constraint firstItem="ztZ-Es-Kwi" firstAttribute="height" secondItem="8cg-6G-RTV" secondAttribute="height" priority="950" id="Dae-yX-21J"/>
                                    <constraint firstItem="Jjs-fV-Fx9" firstAttribute="height" secondItem="8cg-6G-RTV" secondAttribute="height" priority="950" id="S8u-Da-NeU"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="apc-CW-luv">
                                <rect key="frame" x="46" y="107.5" width="283" height="17"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YCI-H6-CxX">
                                <rect key="frame" x="93" y="139.5" width="0.0" height="17.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-dc-tcF">
                                <rect key="frame" x="207.5" y="149" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="psa-Ba-dmn">
                                <rect key="frame" x="46" y="138.5" width="32" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4Tt-sz-cbg"/>
                                    <constraint firstAttribute="height" constant="20" id="q64-jj-sr0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D9y-MJ-0VQ" firstAttribute="top" secondItem="wft-8P-Ph3" secondAttribute="bottom" constant="8" id="0Pb-c8-YUv"/>
                            <constraint firstItem="YCI-H6-CxX" firstAttribute="centerY" secondItem="psa-Ba-dmn" secondAttribute="centerY" id="5Ua-uW-TDt"/>
                            <constraint firstItem="YCI-H6-CxX" firstAttribute="top" secondItem="apc-CW-luv" secondAttribute="bottom" constant="15" id="DK7-P1-JrA"/>
                            <constraint firstItem="apc-CW-luv" firstAttribute="leading" secondItem="wft-8P-Ph3" secondAttribute="leading" constant="20" id="Dm9-M7-8nT"/>
                            <constraint firstItem="apc-CW-luv" firstAttribute="height" secondItem="wft-8P-Ph3" secondAttribute="height" multiplier="0.1" id="GLb-aQ-PaP"/>
                            <constraint firstItem="5Sm-dc-tcF" firstAttribute="centerY" secondItem="YCI-H6-CxX" secondAttribute="centerY" id="UPq-Pd-hPt"/>
                            <constraint firstItem="5Sm-dc-tcF" firstAttribute="centerX" secondItem="wft-8P-Ph3" secondAttribute="centerX" constant="20" id="VNC-c0-pfz"/>
                            <constraint firstItem="D9y-MJ-0VQ" firstAttribute="centerX" secondItem="ijw-S1-nFR" secondAttribute="centerX" id="WVa-Hh-Lge"/>
                            <constraint firstItem="wft-8P-Ph3" firstAttribute="top" secondItem="29f-5d-HyD" secondAttribute="bottom" id="Xpb-tc-NgE"/>
                            <constraint firstItem="YCI-H6-CxX" firstAttribute="leading" secondItem="psa-Ba-dmn" secondAttribute="trailing" constant="15" id="Z8g-0b-tXv"/>
                            <constraint firstItem="YCI-H6-CxX" firstAttribute="height" secondItem="apc-CW-luv" secondAttribute="height" id="cM0-5k-gGN"/>
                            <constraint firstItem="D9y-MJ-0VQ" firstAttribute="leading" secondItem="ijw-S1-nFR" secondAttribute="leadingMargin" constant="5" id="caq-cp-rN4"/>
                            <constraint firstItem="wft-8P-Ph3" firstAttribute="leading" secondItem="ijw-S1-nFR" secondAttribute="leadingMargin" priority="950" constant="10" id="cn7-Ft-soq"/>
                            <constraint firstItem="apc-CW-luv" firstAttribute="centerX" secondItem="wft-8P-Ph3" secondAttribute="centerX" id="dbq-aH-iIN"/>
                            <constraint firstItem="psa-Ba-dmn" firstAttribute="leading" secondItem="apc-CW-luv" secondAttribute="leading" id="oqg-ff-M3L"/>
                            <constraint firstItem="5MG-6y-4og" firstAttribute="top" secondItem="D9y-MJ-0VQ" secondAttribute="bottom" constant="25" id="tgq-sJ-170"/>
                            <constraint firstItem="apc-CW-luv" firstAttribute="centerY" secondItem="wft-8P-Ph3" secondAttribute="centerY" constant="10" id="vy3-Zi-azl"/>
                            <constraint firstItem="wft-8P-Ph3" firstAttribute="centerX" secondItem="ijw-S1-nFR" secondAttribute="centerX" id="yYK-en-paY"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="500"/>
                    <connections>
                        <outlet property="cardBG" destination="wft-8P-Ph3" id="HA7-Tn-kHm"/>
                        <outlet property="cardBrand" destination="psa-Ba-dmn" id="IHP-Ck-i6y"/>
                        <outlet property="cardCVC" destination="5Sm-dc-tcF" id="KwV-uF-NfP"/>
                        <outlet property="cardExpiration" destination="YCI-H6-CxX" id="osd-Zf-wTJ"/>
                        <outlet property="cardNumber" destination="apc-CW-luv" id="nVo-Zi-n2u"/>
                        <outlet property="cvcText" destination="24v-E6-gM3" id="i5x-UT-ECX"/>
                        <outlet property="detailsEditView" destination="ztZ-Es-Kwi" id="Yxx-VX-00Y"/>
                        <outlet property="expirationText" destination="F0o-XK-7mK" id="rdr-vg-LhV"/>
                        <outlet property="nameEditView" destination="8cg-6G-RTV" id="D0p-aZ-JJG"/>
                        <outlet property="nameText" destination="9Sc-Wt-d1q" id="341-GZ-xhu"/>
                        <outlet property="numberEditView" destination="Jjs-fV-Fx9" id="joP-k2-9me"/>
                        <outlet property="numberText" destination="W9x-kA-gCw" id="khV-2r-lDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw7-H0-k5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-121"/>
        </scene>
        <!--Payments List View Controller-->
        <scene sceneID="gv6-3K-vqh">
            <objects>
                <viewController storyboardIdentifier="List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aNZ-9T-rNL" customClass="PaymentsListViewController" customModule="Hometap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueK-Lp-PTD"/>
                        <viewControllerLayoutGuide type="bottom" id="KxZ-eV-idA"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="yo6-9l-WNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-UK-h7y">
                                <rect key="frame" x="162" y="35" width="51" height="21"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                <color key="textColor" red="0.72941176470000002" green="0.81568627449999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ios-yW-NFh">
                                <rect key="frame" x="16" y="86" width="343" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="paymentCell" rowHeight="70" id="jOD-xS-M5f" customClass="HTTableViewCell" customModule="Hometap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jOD-xS-M5f" id="6zc-yR-zW7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-vo-ksv">
                                                    <rect key="frame" x="8" y="10" width="327" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCreditCard.png" translatesAutoresizingMaskIntoConstraints="NO" id="R7k-CG-j6Y">
                                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="R7k-CG-j6Y" secondAttribute="height" multiplier="1:1" id="pwA-WM-GcB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="c2m-s8-rQ1">
                                                            <rect key="frame" x="55" y="15" width="257" height="21"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="R7k-CG-j6Y" secondAttribute="bottom" constant="5" id="1Kd-0l-k8X"/>
                                                        <constraint firstItem="R7k-CG-j6Y" firstAttribute="top" secondItem="xe9-vo-ksv" secondAttribute="top" constant="5" id="8TQ-9v-Lax"/>
                                                        <constraint firstItem="c2m-s8-rQ1" firstAttribute="leading" secondItem="R7k-CG-j6Y" secondAttribute="trailing" constant="10" id="OLY-cA-pbK"/>
                                                        <constraint firstAttribute="trailing" secondItem="c2m-s8-rQ1" secondAttribute="trailing" constant="15" id="RQ4-Fe-ajm"/>
                                                        <constraint firstItem="R7k-CG-j6Y" firstAttribute="leading" secondItem="xe9-vo-ksv" secondAttribute="leading" constant="5" id="oD5-GO-9I8"/>
                                                        <constraint firstItem="c2m-s8-rQ1" firstAttribute="centerY" secondItem="R7k-CG-j6Y" secondAttribute="centerY" id="pUP-yd-KAe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xe9-vo-ksv" secondAttribute="trailing" constant="8" id="GlG-1M-bO6"/>
                                                <constraint firstItem="xe9-vo-ksv" firstAttribute="top" secondItem="6zc-yR-zW7" secondAttribute="top" constant="10" id="Wnb-mV-i92"/>
                                                <constraint firstAttribute="bottom" secondItem="xe9-vo-ksv" secondAttribute="bottom" constant="10" id="YrJ-kC-geP"/>
                                                <constraint firstItem="xe9-vo-ksv" firstAttribute="leading" secondItem="6zc-yR-zW7" secondAttribute="leading" constant="8" id="ojM-my-ttD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="addPaymentCell" rowHeight="80" id="NSj-qr-YHg" customClass="HTTableViewCell" customModule="Hometap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSj-qr-YHg" id="fdI-cx-ri4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou5-cq-fL0">
                                                    <rect key="frame" x="16" y="13" width="311" height="54"/>
                                                    <color key="backgroundColor" red="0.72941176470000002" green="0.81568627449999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                    <state key="normal" title="Agregar una nuevo medio de pago">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ou5-cq-fL0" firstAttribute="leading" secondItem="fdI-cx-ri4" secondAttribute="leadingMargin" constant="8" id="Zht-Rj-VTu"/>
                                                <constraint firstItem="Ou5-cq-fL0" firstAttribute="top" secondItem="fdI-cx-ri4" secondAttribute="topMargin" constant="5" id="kfE-I7-RyS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ou5-cq-fL0" secondAttribute="bottom" constant="5" id="uXb-zS-oWH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ou5-cq-fL0" secondAttribute="trailing" constant="8" id="zEZ-mC-EJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aNZ-9T-rNL" id="VMC-AP-kQN"/>
                                    <outlet property="delegate" destination="aNZ-9T-rNL" id="2HC-hP-vte"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-nd-Glo">
                                <rect key="frame" x="27" y="35" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C6h-nd-Glo" secondAttribute="height" multiplier="1:1" id="MI3-Ih-oQV"/>
                                    <constraint firstAttribute="height" constant="20" id="bd4-4c-lBS"/>
                                </constraints>
                                <state key="normal" image="iconArrowGreen.png"/>
                                <connections>
                                    <action selector="back:" destination="aNZ-9T-rNL" eventType="touchUpInside" id="Dzm-0L-RPN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ios-yW-NFh" firstAttribute="top" secondItem="gOf-UK-h7y" secondAttribute="bottom" constant="30" id="Jhu-6i-C9S"/>
                            <constraint firstItem="C6h-nd-Glo" firstAttribute="leading" secondItem="yo6-9l-WNA" secondAttribute="leadingMargin" constant="11" id="KCe-2C-OTL"/>
                            <constraint firstItem="gOf-UK-h7y" firstAttribute="top" secondItem="ueK-Lp-PTD" secondAttribute="bottom" constant="15" id="TcS-9F-5Zd"/>
                            <constraint firstItem="KxZ-eV-idA" firstAttribute="top" secondItem="ios-yW-NFh" secondAttribute="bottom" constant="50" id="cMR-a3-e1g"/>
                            <constraint firstItem="ios-yW-NFh" firstAttribute="leading" secondItem="yo6-9l-WNA" secondAttribute="leadingMargin" id="heD-EB-NxK"/>
                            <constraint firstItem="ios-yW-NFh" firstAttribute="trailing" secondItem="yo6-9l-WNA" secondAttribute="trailingMargin" id="me0-ek-XC7"/>
                            <constraint firstItem="gOf-UK-h7y" firstAttribute="centerX" secondItem="yo6-9l-WNA" secondAttribute="centerX" id="ppT-Al-h5o"/>
                            <constraint firstItem="C6h-nd-Glo" firstAttribute="top" secondItem="ueK-Lp-PTD" secondAttribute="bottom" constant="15" id="ths-85-nAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paymentsTable" destination="ios-yW-NFh" id="27y-Sy-Zuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsP-Km-7dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconArrowComboBox.png" width="150" height="150"/>
        <image name="iconArrowGreen.png" width="50" height="49"/>
        <image name="iconCreditCard.png" width="110" height="67"/>
        <image name="illustrationCreditCard.png" width="1047" height="521"/>
    </resources>
</document>
